# OtherProjects

Test/: .classpath  pom.xml  student.yaml  test.txt  testYaml.yml
Test/config/: log4j.properties  spring-service.xml  student.yaml  testYaml.yaml
Test/src/com/bilin/: Test.java  TestLinuxDir.java
Test/src/com/bilin/aws/: DownLoadTest.java  S3UploadTest.java
Test/src/com/bilin/bo/: Person.java  Student.java  Tel.java
Test/src/com/bilin/classloader/: Person.java  Student.java  TestClassLoader.java
Test/src/com/bilin/designMode/create/builder/: Builder.java  Test.java
Test/src/com/bilin/designMode/create/factory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
Test/src/com/bilin/designMode/create/prototype/: Prototype.java
Test/src/com/bilin/designMode/create/singleton/: LazySingleton.java  Singleton.java  SingletonTest.java  StaticSingleton.java  Test.java
Test/src/com/bilin/designMode/structure/adapter/: Adapter1.java  Adapter2.java  AdapterTest.java  Source.java  Targetable.java
Test/src/com/bilin/designMode/structure/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
Test/src/com/bilin/designMode/structure/proxy/staticproxy/: HelloService.java  IHelloService.java  StaticProxyHello.java  TestMainStatic.java
Test/src/com/bilin/java8/: Formula.java  Java8Tester.java  TestJava8Interface.java  TestJava8Lambda.java  javaStream.java
Test/src/com/bilin/jvm/: JVMTest.java  Test01.java
Test/src/com/bilin/singleton/: LazySingleton.java  Singleton.java  StaticSingleton.java  Test.java
Test/src/com/bilin/spring/: BeanFactoryPostProcessorTest.java  FactoryPostProcessor.java  PostProcessor.java  SpringBean.java  Test.java
Test/src/com/bilin/test/: AmazonSESSample.java  DateTest.java  JVMTest.java  PlatformValidator.java  ShareMemory.java  TestDate.java  TestFreemarker.java  TestMD5.java  TestShell.java  TestStopWatch.java  TestStr.java  TestTreeSet.java  TestUnRAR.java  TestYml.java  UncompressFileTAR.java  ValidatorTest.java
Test/src/com/bilin/test/jvm/: JVMTest.java  Test01.java
Test/src/com/bilin/thread/: ReaderAndWriter.java  RejectedExecutionHandlerImpl.java  SimpleDeadLock.java  SleepLockTest.java  TestCachedThreadPool.java  TestFixedThreadPool.java  TestScheduledThreadPool.java  TestSingleThreadExecutor.java  TestThreadPool.java  WorkThread.java  YieldLockTest.java
Test/src/com/bilin/thread/threadpool/: RejectedExecutionHandlerImpl.java  TestCachedThreadPool.java  TestFixedThreadPool.java  TestScheduledThreadPool.java  TestSingleThreadExecutor.java  TestThreadPool.java  WorkThread.java
Test/src/com/bilin/utils/: CalculateUtil.java  DateUtil.java  ObjectUtils.java
Test/src/com/bilin/validate/: ValidPersonNumber.java  ValidPersonNumberValidator.java  ValidPersonTest.java  ValidatorTest.java
Test/src/com/ucloudlink/bo/: Person.java  Student.java  Tel.java
Test/src/com/ucloudlink/singleton/: LazySingleton.java  Singleton.java  StaticSingleton.java  Test.java
Test/src/com/ucloudlink/test/: JVMTest.java  ShareMemory.java  TestDate.java  TestFreemarker.java  TestMD5.java  TestShell.java  TestStr.java  TestTreeSet.java  TestYml.java
Test/src/com/ucloudlink/thread/: RejectedExecutionHandlerImpl.java  TestCachedThreadPool.java  TestFixedThreadPool.java  TestScheduledThreadPool.java  TestSingleThreadExecutor.java  TestThreadPool.java  WorkThread.java
Test/src/com/ucloudlink/utils/: DateUtil.java
elasticSearch-test/: .project  pom.xml
elasticSearch-test/src/main/java/com/bilin/es/common/: ElasticsearchUtils.java
elasticSearch-test/src/main/java/com/bilin/es/spring/: ArticleInf.java  ArticleService.java
elasticSearch-test/src/main/java/com/bilin/es/test/: Test.java
elasticSearch-test/src/main/resources/: elasticsearch.properties  log4j2.xml
elasticSearch-test/src/test/java/com/bilin/es/spring/: ArticleServiceImplTest.java
io-demo/: .project  pom.xml
io-demo/src/com/bilin/bio/: PlainBioClient.java  PlainBioServer.java  TestFileBio.java
io-demo/src/com/bilin/netty/: HttpHandler.java  HttpServer.java  SSLChannelInitializer.java
io-demo/src/com/bilin/netty/demo/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Server.java  ServerHandler.java  UserData.java  UserParam.java
io-demo/src/com/bilin/nio/demo1/: NIOClient1Test.java  NIOServer1.java
io-demo/src/com/bilin/nio/demo2/: Client.java  Client2.java  Server.java
io-demo/src/com/bilin/nio/shareram/: NIORead.java  NIOWrite.java
io-demo/src/com/bilin/nio/test/: FileTool.java  TestFileNio.java
redis-test/: pom.xml
redis-test/src/main/java/com/bilin/redis/bo/: User.java
redis-test/src/main/java/com/bilin/redis/common/: RedisCache.java  RedisNodesConfigFactory.java
redis-test/src/main/java/com/bilin/redis/dao/: BaseMapper.java  IUserMapper.java
redis-test/src/main/java/com/bilin/redis/service/: IUserService.java
redis-test/src/main/java/com/bilin/redis/topic/: RedisTopicEventListener.java  RedisTopicMessageListener.java
redis-test/src/main/java/com/bilin/redis/utils/: RedisTemplateUtil.java
redis-test/src/main/java/com/ucloudlink/redis/: App.java
redis-test/src/main/java/com/ucloudlink/redis/bo/: User.java
redis-test/src/main/java/com/ucloudlink/redis/common/: RedisCache.java  RedisNodesConfigFactory.java
redis-test/src/main/java/com/ucloudlink/redis/dao/: BaseMapper.java  IUserMapper.java
redis-test/src/main/java/com/ucloudlink/redis/demo/: RedisJava.java
redis-test/src/main/java/com/ucloudlink/redis/service/: IUserService.java
redis-test/src/main/java/com/ucloudlink/redis/topic/: RedisTopicEventListener.java  RedisTopicMessageListener.java
redis-test/src/main/java/com/ucloudlink/redis/utils/: RedisTemplateUtil.java
redis-test/src/main/resources/: jdbc.properties  log4j.properties  redis.properties
redis-test/src/test/java/com/bilin/redis/: RedisJava.java  TestSpringRedis.java
redis-test/src/test/java/com/bilin/redis/topic/: Publisher.java  (+1 more)
redis-test/src/test/java/com/ucloudlink/redis/: AppTest.java  RedisJava.java  TestSpringRedis.java
(+230 files in other folders)
